spring.application.name=gateway-services
# Gateway Mikroservis Yönlendirmeleri
spring.cloud.gateway.routes[0].id=film-services
spring.cloud.gateway.routes[0].uri=http://film-services:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/films/**  # /users path'ine gelen istekleri yönlendir

spring.cloud.gateway.routes[1].id=user-services
spring.cloud.gateway.routes[1].uri=http://user-services:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**  # /films path'ine gelen istekleri yönlendir
spring.main.web-application-type=reactive